<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создание формы</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <form class="form">
        <div class="form_par"> 
            <p class="title">Full name</p> 
            <div class="section">
                <input type="text" placeholder="First name" class="field">
                <input type="text" placeholder="Last name" class="field">
            </div> 
            
        </div> 
        <p class="title">Address</p>
        <div class="form_par"> 
            <div>
                <input type="text" placeholder="Street address" class="field">
            </div>
            <div class="section" > 
                <input type="text" placeholder="City" class="field">
                <input type="text" placeholder="State" class="field">
                <input type="number" placeholder="ZIP code" class="field">
            </div>
        <div class="form_par">
            <div>
                <p class="title">Contact information</p>
            <div class="section"> 
                <input type="email" placeholder="Email*" class="field" required>
                <input type="tel" placeholder="Phone" class="field" value="79" pattern="[0-9]{11}">
            </div>
        </div>
       
        <div class="form_par">
            <p class="title">Questions/Comments</p>
            <textarea cols="30" rows="5" placeholder="Message*" class="mes field" required></textarea>
        </div>
        <div class="form_par">
            <label class="checkbox_label">
                <input type="checkbox" class="">Update me on deals and special offers via email.
            </label>
        </div>
        <div class="form_par">
            <input type="submit" value="Submit" class="submit">
        </div>
    </form>

</body>
</html>